[33mcommit 1dea52d935845aab47fd2382c96cdb15db60b327[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dba7e58 da4f291
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Tue Nov 28 18:59:06 2023 +0700

    delete filter date

[33mcommit dba7e5810cc8610b1450601c032541d25d40f10c[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Tue Nov 28 18:51:04 2023 +0700

    filter date

[33mcommit da4f291fdb1255d73e3eb26b9567dfd1aa6ddb11[m
Merge: 1fab78d 059c9ff
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 28 18:17:49 2023 +0700

    Merger adminProduct #2

[33mcommit 1fab78db2137d970143136a324592ba0e7f4ea07[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 28 18:14:20 2023 +0700

    Merger adminProduct.js

[33mcommit 059c9ff251109e3b537d2f8c36576a774172d20b[m
Author: nguyenthuong <nguyenthuongaz90@gmail.com>
Date:   Tue Nov 28 17:20:42 2023 +0700

    updated 4

[33mcommit 6045ae3c0518d21d3531136628b7330b949bce45[m
Merge: 263c410 eb1c660
Author: nguyenthuong <nguyenthuongaz90@gmail.com>
Date:   Tue Nov 28 16:57:49 2023 +0700

    Merge branch 'master' of https://github.com/minhluquang/TrekBikes

[33mcommit 263c410cdec61330a0ec3410980d1a047a7e88f8[m
Author: nguyenthuong <nguyenthuongaz90@gmail.com>
Date:   Tue Nov 28 16:53:03 2023 +0700

    updated3

[33mcommit eb1c66082bb91cae3feb45e499c244a4c6d49076[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Tue Nov 28 16:50:10 2023 +0700

    fix -1

[33mcommit d1d6eb74c4fd883c8fc46cf7c0c64cb84d47b144[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Tue Nov 28 14:55:19 2023 +0700

    xử lý form thêm sản phẩm

[33mcommit 526305488672b3b0cd1dc72451d5b3697bdb94dd[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 28 14:08:56 2023 +0700

    Fix lỗi đường dẫn ảnh sai

[33mcommit f920a46f39d09624664caad2704f373ea2f45172[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 28 12:53:43 2023 +0700

    Merge #1

[33mcommit 972b45ff0fb158656f7180caeac590487612c15f[m
Merge: 96072cc dfdd1b3
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 28 09:34:50 2023 +0700

    Merge branch 'master' of https://github.com/minhluquang/TrekBikes

[33mcommit 96072cc6971b7792275fa17652bdf6e0fb40485a[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 28 09:34:46 2023 +0700

    a

[33mcommit dfdd1b3b1801f1ca15635fef6c768b38570dd857[m
Author: nguyenthuong <nguyenthuongaz90@gmail.com>
Date:   Tue Nov 28 09:14:57 2023 +0700

    updated 1

[33mcommit f755dc7f272a4465bcff899b55f43bf648efa7f1[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 28 00:02:11 2023 +0700

    fix css filter field

[33mcommit b41b5ca9b7392a91eefdaa1b094e3ead3038fdab[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Mon Nov 27 23:51:43 2023 +0700

    add filter orderDay

[33mcommit 0051d34cdf994e6ceb4d1cc1333800de3591d9a8[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 27 20:36:26 2023 +0700

    fix bug order page #1

[33mcommit 623488ccabcffcd31a65f933c4537030c6b3496d[m
Merge: df04d6b cbebcf1
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 27 20:33:08 2023 +0700

    Merge branch 'master' of https://github.com/minhluquang/TrekBikes

[33mcommit df04d6b0195b1985a8426cb54099503cd9aa4c56[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 27 20:30:43 2023 +0700

    fix bug order page #1

[33mcommit cbebcf17d1c31b66de6709dde1318a4e51896d7d[m
Merge: d4ad82c 9497b2f
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Mon Nov 27 20:21:19 2023 +0700

    Merge branch 'master' of https://github.com/minhluquang/TrekBikes

[33mcommit d4ad82c839c4774ba44a90d77581bbcbc94d8473[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Mon Nov 27 20:17:22 2023 +0700

    add search role

[33mcommit 9497b2f8951f92feee83e6e2e8e6e290c62855f2[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 27 20:02:20 2023 +0700

    Fix bug logic theo mô hình data mới

[33mcommit 905457f737dd141936ccd18773691e011db5d7c6[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Sat Nov 25 23:18:22 2023 +0700

    fix some bugs

[33mcommit 217eda29103c244a185e38280f27a1e5114b314d[m
Author: nguyenthuong <nguyenthuongaz90@gmail.com>
Date:   Sat Nov 25 17:25:22 2023 +0700

    update 1

[33mcommit 32c0ee83f46e068c1bf331c08fea549240301db2[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Nov 24 14:01:43 2023 +0700

    Fix lỗi page quản lý order sản phẩm theo mô hình data mới

[33mcommit ec4a72239e6d4790e1b0ea3344bd9b89b3892560[m
Merge: 7f77a23 dc7b227
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Fri Nov 24 10:45:40 2023 +0700

    Merge pull request #10 from minhluquang/main
    
    Main

[33mcommit dc7b22773aca7f8108fc673caf7d19a0ff72d6b0[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 761a77c 7f77a23
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Fri Nov 24 10:45:31 2023 +0700

    Merge branch 'master' into main

[33mcommit 761a77c0410bc6abdb5127fe2e729debdc222f09[m
Merge: 23d8dcf 16dbe48
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Nov 24 10:43:15 2023 +0700

    Committing changes from unfinished merge

[33mcommit 23d8dcfc3aaff0ca6d3cb467f9485e8582a28372[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Nov 24 10:39:21 2023 +0700

    Commit những thay đổi địa phương trước khi hợp nhất

[33mcommit 7f77a232de10e2dee9cc1783f63be5da80a6c786[m
Merge: c495f6b 7c35c19
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Fri Nov 24 10:15:35 2023 +0700

    Merge pull request #9 from minhluquang/develop
    
    Develop

[33mcommit 7c35c193b5e7026f6f28843deeec62354c5ac76f[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: c430fb9 c495f6b
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Fri Nov 24 10:15:25 2023 +0700

    Merge branch 'master' into develop

[33mcommit c430fb9d10ece6c76602a7d30a8b3ac9bdde634a[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Nov 24 10:13:13 2023 +0700

    test

[33mcommit 16dbe48e9111fec79e170cb444b51f7561a4df9c[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Nov 24 10:04:20 2023 +0700

    test

[33mcommit 24c30d1c5b7006503464381e2a041757fb42969a[m
Merge: fa7fd2c 3df69e1
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Nov 24 09:58:25 2023 +0700

    Merge branch 'dev6'

[33mcommit 3df69e165d8fb23a701ba5b4f6f1de5c4e416f55[m[33m ([m[1;31morigin/test-merge-branch[m[33m, [m[1;31morigin/dev6[m[33m)[m
Author: nguyenthuong <nguyenthuongaz90@gmail.com>
Date:   Thu Nov 23 22:15:48 2023 +0700

    test thay doi lan 1

[33mcommit c495f6b5349c1bfa69d85381944fbb0ade6a8248[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 23 21:50:02 2023 +0700

    Fix bug ManageUserList.js

[33mcommit aad5813c62ec3369ce82f7e70f344dc1c116c4fa[m
Merge: 2a14493 5a3c97d
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 23 19:17:27 2023 +0700

    Giai quyet xung đột

[33mcommit 2a144937ddfe474521360381130817884cc27231[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 23 19:13:31 2023 +0700

    Nội dung của commit

[33mcommit 5a3c97d789e0063d920fd32c83ff260e365f5c0c[m[33m ([m[1;31morigin/addUser[m[33m)[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Thu Nov 23 16:43:22 2023 +0700

    update addUser

[33mcommit 58e45ce57bb2907ea40921f800a1cb789ddaa31f[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 23 07:59:13 2023 +0700

    Delete update ui

[33mcommit 6c8a2dfa085ad905d737e16fea22ae2f43acf1d6[m[33m ([m[1;31morigin/dev5[m[33m, [m[1;31morigin/dev4[m[33m)[m
Author: nguybominh <minhprogithub123@gmail.com>
Date:   Wed Nov 22 20:20:45 2023 +0700

    update ui product

[33mcommit bf3ae4d6e491f3a7e3f7dee91e1e0aecbcd30809[m
Merge: cdfe2ab 32ab410
Author: nguyenthuongaz9 <144535191+nguyenthuongaz9@users.noreply.github.com>
Date:   Tue Nov 21 04:37:31 2023 +0700

    Merge pull request #7 from minhluquang/dev3
    
    adminProduct

[33mcommit 32ab410788ab1b4521f78ba0bb0fcfb65919a751[m[33m ([m[1;31morigin/dev3[m[33m)[m
Author: nguyenthuongaz9 <144535191+nguyenthuongaz9@users.noreply.github.com>
Date:   Tue Nov 21 04:36:17 2023 +0700

    adminProduct

[33mcommit fa7fd2cbb9369891155f00e5d0ba01fcb643c7eb[m
Author: nguybominh <minhprogithub123@gmail.com>
Date:   Tue Nov 21 01:19:59 2023 +0700

    update

[33mcommit 311a7742cf01b068f09d2b8e97a84272a20f0630[m
Author: nguybominh <minhprogithub123@gmail.com>
Date:   Tue Nov 21 00:51:46 2023 +0700

    update

[33mcommit cdfe2abac2e8eddda14fe7674c484f7dc4024d74[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Mon Nov 20 19:03:56 2023 +0700

    fix reponsive page-info

[33mcommit cd132aeafd0be651852a04447eee37d2dd3ae658[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Mon Nov 20 18:57:42 2023 +0700

    fix reponsive

[33mcommit 22ea04eb59385fd03debea5277133d0d69454391[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Mon Nov 20 17:51:23 2023 +0700

    fix reponsive page-info

[33mcommit 9a939e298401a1ebd39db8facca84d0cc0d0383d[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 20 16:27:54 2023 +0700

    Merge source, change font-family: Roboto

[33mcommit 894f0233d9b14015a9c3ac7b4f083cd93ff29818[m
Merge: e6cef2e 5b9c210
Author: nguyenthuongaz9 <144535191+nguyenthuongaz9@users.noreply.github.com>
Date:   Fri Nov 17 23:21:32 2023 +0700

    Merge pull request #6 from minhluquang/dev2
    
    dev1 generate

[33mcommit 5b9c2101618b268b582cabf5ec1180e45aa8832f[m[33m ([m[1;31morigin/dev2[m[33m)[m
Author: nguyenthuongaz9 <144535191+nguyenthuongaz9@users.noreply.github.com>
Date:   Fri Nov 17 23:20:36 2023 +0700

    dev1 generate

[33mcommit e6cef2e65467463dcd17e58a5439f8f67eef8e75[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 16 10:36:05 2023 +0700

    Add animation, fix reponsive content product page info

[33mcommit 2f0ce9864fe1e9f0677ed1f4040554027654463f[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 14 14:29:10 2023 +0700

    Add notify when click delete btn

[33mcommit ebb8e97033c7d33eaee6b6851bb57ab9b33b4c2e[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Tue Nov 14 00:34:28 2023 +0700

    Update content page-info

[33mcommit 6c56b6d7db3450f10071143c3670b8288e8785de[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Tue Nov 14 00:12:23 2023 +0700

    Update adminproduct

[33mcommit 2fb8d3503058cf4195f5976b21607b840523a89d[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Sun Nov 12 19:24:30 2023 +0700

    Fix show/hide taskbar admin page

[33mcommit f5cb1d7d37480863b99d1529d9c75189df118ed9[m
Merge: 690a651 3186948
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Sun Nov 12 19:19:11 2023 +0700

    Merge pull request #5 from nguyenthuongaz9/dev1
    
    fiexed1

[33mcommit 3186948a1d57095c663f5d18dd124762a6535308[m[33m ([m[1;31morigin/dev1[m[33m)[m
Author: nguyenthuongaz9 <144535191+nguyenthuongaz9@users.noreply.github.com>
Date:   Sun Nov 12 01:40:19 2023 +0700

    fiexed1

[33mcommit 690a6518f715479b7a8202cbfb8d4d0901020706[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 9 14:11:21 2023 +0700

    Fix bug: Change localStorage item name is 'User' not 'userLogin'

[33mcommit 0abeb4a19458dd6748c5eae2ca1f44b580d167a9[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 9 13:53:46 2023 +0700

    Merge all admin pages in One

[33mcommit 29a1879278846afd759f07ac10372e712b778124[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Nov 7 09:51:00 2023 +0700

    Fix bug: Click love/cart icon without login

[33mcommit 8db36f958396002cf4f75fe0b45c7d5da68bb2c4[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 6 16:47:31 2023 +0700

    Fix bugs: add function create UID, handler filter with pagination function

[33mcommit 90101429b69793de525b485daba5b953f4e70064[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 6 09:53:01 2023 +0700

    Update Logic Pagination for ManageUserPage

[33mcommit ff2238748535056a3cab4000c571b6c4719d234f[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Nov 6 09:34:32 2023 +0700

    Merge some pages, fix some bugs

[33mcommit b5f53d358bdd565832531998db9ec84dc98a21d8[m
Merge: 23484f5 e3b21a0
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Fri Nov 3 13:53:26 2023 +0700

    update page_info  add section 3

[33mcommit 23484f52f26194de34c6573b9fc458187ebb7448[m
Merge: 7c0d207 9063898
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Fri Nov 3 13:51:32 2023 +0700

    update page_info add Section 3

[33mcommit 7c0d2072f217ac2ad5660c20ae511fc14e97583b[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Fri Nov 3 13:48:24 2023 +0700

     pull source

[33mcommit 90638982af2950cedc5e9a04a00e35613b49c001[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Fri Nov 3 13:39:10 2023 +0700

    page_info

[33mcommit 6d539dc4bb4666b12b93c36168ebc88e017c575f[m
Merge: 1ced501 e3b21a0
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Fri Nov 3 13:17:49 2023 +0700

    update page_info

[33mcommit 1ced50157901f88a25b73f5757a7878a18506c9b[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gmail.com>
Date:   Fri Nov 3 13:11:41 2023 +0700

     update page_info

[33mcommit e3b21a046cf549f0cd7fd33367ee040bd1aef7b6[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 2 13:20:35 2023 +0700

    Add New Page: Create new bike

[33mcommit da2e68402496adf665dcdddb78e0adeb420eafc8[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 2 12:28:13 2023 +0700

    Update New Page: Manage User

[33mcommit d11ab7fc3cb7d982e77064b417d754b8c46a1cca[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 2 07:49:55 2023 +0700

    Fix: delete all elements the same id

[33mcommit 5b919b4147f4f3bece2731b23669e52d37d0b22b[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Nov 2 07:40:45 2023 +0700

    Fix: Delete all elements if the same id

[33mcommit 48f9f3369fafa5464850d48dd70de30445473b60[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Oct 31 15:54:35 2023 +0700

    Fix some small bugs

[33mcommit 593a4b21556912d9d94557cbb0eaec6e562e693a[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Oct 31 13:52:57 2023 +0700

    Simple reponsive OrderPage

[33mcommit a33dbe24018e1436ef09116aab1ca4db0c23f64c[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Oct 31 12:32:11 2023 +0700

    Finished Logic for OrderPage

[33mcommit 8e14695804a3feb49e39d9aa7d5e09b25ebf9356[m
Author: Nguyen The Ngoc <nguyenthengoc.782k4@gamil.comm>
Date:   Tue Oct 31 11:45:36 2023 +0700

    Committing local changes before pull

[33mcommit fbaaf60a27ac5ce3519f612b3a5edd24aa7eed93[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Oct 30 19:41:51 2023 +0700

    Update logic OrderPage: Sort by status product (Only non active on top), deleteBtnHandler

[33mcommit b0eca4c101d55f9d8f3e08715501b9c989563e41[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Oct 30 13:09:54 2023 +0700

    Update Logic OrderPage: Set status item

[33mcommit c0219d8009e75a651449abdd363206bfb20c4d8b[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Sun Oct 29 14:06:34 2023 +0700

    Adding logic for OrderPage: Non-process to process

[33mcommit 64638b37977c92012d75128fe6340ee76a054ae9[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Sat Oct 28 22:43:27 2023 +0700

    Update UI OrderPage: Pagination

[33mcommit ded369fbec6eb711a9550f4efd81d5f304241578[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Sat Oct 28 22:31:41 2023 +0700

    Update UI OrderPage: Filter UI

[33mcommit bf85cf4b545be9619ef021f572705200725962e1[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Sat Oct 28 21:24:12 2023 +0700

    Update UI OrderPage: Remake taskbar & header, show product

[33mcommit 82c693c02e2e41a738a613aa23976cd661d4904b[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Oct 27 16:11:06 2023 +0700

    Update UI: OrderPage (Admin)

[33mcommit eae414970288da75ea7a86cb56037b0f99731e38[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Fri Oct 27 12:23:29 2023 +0700

    Update user data: add id, dateRegister

[33mcommit 3a6e1354be2b1e5857a3ad1c65847ac71591059d[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Oct 26 15:32:02 2023 +0700

    Update view/unview password, btn manage for admin

[33mcommit fb438a0d5041c593c9f3aefb54d0a5f4c0580c97[m
Merge: 0541ac9 d3cf951
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Thu Oct 19 13:36:07 2023 +0700

    Merge pull request #4 from minhluquang/develop
    
    Merge Product, Cart page

[33mcommit d3cf95188681a2bd736ab77708e71213f0731046[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Oct 19 13:35:08 2023 +0700

    Merge Product, Cart page

[33mcommit 0541ac9c9b5f01e2b513dba159b85a03e22b15ae[m
Merge: 6405c5f ccb5013
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Thu Oct 19 10:54:03 2023 +0700

    Merge pull request #3 from minhluquang/develop
    
    UPDATE: Logic Menu & Logout

[33mcommit ccb5013c130c7d0030fa38d4e1b77d2a5e26013b[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Oct 19 10:51:38 2023 +0700

    UPDATE: Logic Menu & Logout

[33mcommit 6405c5fce61eab2943a8572579d98c9d7b34856e[m
Merge: 848447e c588400
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Tue Oct 17 00:05:49 2023 +0700

    Merge pull request #2 from minhluquang/develop
    
    Develop

[33mcommit c588400aac61b856f26122134a8f122d4c5bb683[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Tue Oct 17 00:04:12 2023 +0700

    UPDATE SEARCH LOGIC

[33mcommit ceadd085cd4aaabe712d47a481e30e093114bffc[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Oct 16 17:04:46 2023 +0700

    test branch

[33mcommit 848447e8da8ca46c80a0286b972ea6e1116c0c36[m
Merge: 7cf4781 e508826
Author: Lữ Quang Minh <76893653+minhluquang@users.noreply.github.com>
Date:   Mon Oct 16 17:03:20 2023 +0700

    Merge pull request #1 from minhluquang/develop
    
    Test new branch

[33mcommit e5088261664589b84270dbf69988d000c338e072[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Oct 16 17:02:25 2023 +0700

    Test new branch

[33mcommit 7cf478181a5b8f09902e256e4a2150efce52befc[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Oct 12 10:56:32 2023 +0700

    Update LOGIC FOR REGISTER FORM

[33mcommit 7bcd3b09dd061d3ffd3f16fce9c8f0185ddf8ca7[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Thu Oct 12 09:09:00 2023 +0700

    Update Logic HideMenu

[33mcommit dbff44b34d05ef34c6863704aa0183828dd5b457[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Oct 9 20:41:57 2023 +0700

    Update Form Register/Login

[33mcommit 9ba8117c9a41c8df61df02e99265fa4ff673c1e3[m
Author: minhluquang <luminh2004@gmail.com>
Date:   Mon Oct 9 16:44:41 2023 +0700

    First Commit
